<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chotot</title>
    <link rel="stylesheet" href="assets/css/design-sytem.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .bg-login {
        background: url(https://static.chotot.com/storage/assets/LOGIN/login_desktop_background.webp)
          no-repeat center bottom;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    @@include('./sections/header.html')
    <!-- end header -->
    <!--container -->
    @@include('./sections/login-form.html')
    <!--  end container-->
    <!--footer-->
    @@include('./sections/footer.html')
    <!--end-footer-->
  </body>
</html>
